{
  "compilerOptions": {
    "target": "es6",
    "removeComments": true,
    "noResolve": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "compileOnSave": false,
  "include": [
    "typings/index.d.ts",
    "src/**/*.ts"
  ]
}
